token literal names:
null
'from'
'import'
'Graphica'
'new'
'Basic'
'Objects'
'begin'
'graph'
'Coordinate'
'Circle'
'Fill'
'RGB'
'Stroke'
null
'IStyle'
'circle'
'rectangle'
'square'
'ellipse'
'line'
'polyline'
'draw'
'('
')'
'{'
'}'
','
'.'
';'
'='
'"'
null
null
null
null
null
null
null

token symbolic names:
null
From
Import
Graphica
New
Basic
Objects
Begin
Graph
Coordinates
Obj_Circle
Fill
RGB
Stroke
FillType
IStyle
Circle
Rectangle
Square
Ellipse
Line
Polyline
Draw
L_Paren
R_Paren
L_Curly
R_Curly
Comma
Period
Semicolon
Assign
Quote
NL
WS
COMMENT
LINE_COMMENT
Integer
Double
ID

rule names:
sourceFile
importStatements
libraries
lib
initialize
canvas
point
sentences
sentence
basicFigures
drawCircle
drawSquare
drawEllipse
drawRect
drawLine
drawPolyline
coordinate
objectsLibElem
rgbColor
fill
stroke
istyle
shape
circle
objsectsLibFunctions
dotDraw


atn:
[4, 1, 38, 425, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 4, 0, 54, 8, 0, 11, 0, 12, 0, 55, 1, 0, 5, 0, 59, 8, 0, 10, 0, 12, 0, 62, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 3, 1, 3, 3, 3, 83, 8, 3, 3, 3, 85, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 99, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 110, 8, 7, 10, 7, 12, 7, 113, 9, 7, 1, 7, 5, 7, 116, 8, 7, 10, 7, 12, 7, 119, 9, 7, 1, 8, 1, 8, 1, 8, 4, 8, 124, 8, 8, 11, 8, 12, 8, 125, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 134, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 150, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 169, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 179, 8, 12, 11, 12, 12, 12, 180, 1, 12, 1, 12, 1, 12, 4, 12, 186, 8, 12, 11, 12, 12, 12, 187, 1, 12, 1, 12, 1, 12, 4, 12, 193, 8, 12, 11, 12, 12, 12, 194, 3, 12, 197, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 207, 8, 13, 11, 13, 12, 13, 208, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 216, 8, 13, 11, 13, 12, 13, 217, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 225, 8, 13, 11, 13, 12, 13, 226, 3, 13, 229, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 239, 8, 14, 11, 14, 12, 14, 240, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 252, 8, 14, 11, 14, 12, 14, 253, 1, 14, 1, 14, 1, 14, 4, 14, 259, 8, 14, 11, 14, 12, 14, 260, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 268, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 278, 8, 15, 11, 15, 12, 15, 279, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 294, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 305, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 316, 8, 18, 11, 18, 12, 18, 317, 3, 18, 320, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 335, 8, 19, 11, 19, 12, 19, 336, 1, 19, 1, 19, 3, 19, 341, 8, 19, 1, 19, 1, 19, 3, 19, 345, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 360, 8, 20, 11, 20, 12, 20, 361, 1, 20, 1, 20, 3, 20, 366, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 376, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 407, 8, 23, 10, 23, 12, 23, 410, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 0, 449, 0, 53, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 272, 1, 0, 0, 0, 32, 284, 1, 0, 0, 0, 34, 304, 1, 0, 0, 0, 36, 306, 1, 0, 0, 0, 38, 324, 1, 0, 0, 0, 40, 349, 1, 0, 0, 0, 42, 380, 1, 0, 0, 0, 44, 395, 1, 0, 0, 0, 46, 397, 1, 0, 0, 0, 48, 417, 1, 0, 0, 0, 50, 419, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 60, 1, 0, 0, 0, 57, 59, 3, 32, 16, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 3, 8, 4, 0, 64, 1, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 5, 2, 0, 0, 68, 69, 5, 25, 0, 0, 69, 70, 3, 4, 2, 0, 70, 71, 5, 26, 0, 0, 71, 3, 1, 0, 0, 0, 72, 77, 3, 6, 3, 0, 73, 74, 5, 27, 0, 0, 74, 76, 3, 6, 3, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 85, 5, 5, 0, 0, 81, 83, 5, 6, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 5, 7, 0, 0, 87, 88, 5, 28, 0, 0, 88, 89, 5, 8, 0, 0, 89, 90, 3, 10, 5, 0, 90, 91, 5, 25, 0, 0, 91, 92, 3, 14, 7, 0, 92, 93, 5, 26, 0, 0, 93, 9, 1, 0, 0, 0, 94, 98, 5, 23, 0, 0, 95, 96, 5, 36, 0, 0, 96, 97, 5, 27, 0, 0, 97, 99, 5, 36, 0, 0, 98, 95, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 24, 0, 0, 101, 11, 1, 0, 0, 0, 102, 103, 5, 23, 0, 0, 103, 104, 5, 36, 0, 0, 104, 105, 5, 27, 0, 0, 105, 106, 5, 36, 0, 0, 106, 107, 5, 24, 0, 0, 107, 13, 1, 0, 0, 0, 108, 110, 3, 16, 8, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 117, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 3, 34, 17, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 15, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 22, 0, 0, 121, 123, 5, 28, 0, 0, 122, 124, 3, 18, 9, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 17, 1, 0, 0, 0, 127, 134, 3, 22, 11, 0, 128, 134, 3, 20, 10, 0, 129, 134, 3, 24, 12, 0, 130, 134, 3, 26, 13, 0, 131, 134, 3, 28, 14, 0, 132, 134, 3, 30, 15, 0, 133, 127, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 19, 1, 0, 0, 0, 135, 136, 5, 16, 0, 0, 136, 149, 5, 23, 0, 0, 137, 138, 5, 36, 0, 0, 138, 139, 5, 27, 0, 0, 139, 140, 5, 36, 0, 0, 140, 141, 5, 27, 0, 0, 141, 150, 5, 36, 0, 0, 142, 143, 5, 38, 0, 0, 143, 144, 5, 27, 0, 0, 144, 150, 5, 36, 0, 0, 145, 146, 3, 12, 6, 0, 146, 147, 5, 27, 0, 0, 147, 148, 5, 36, 0, 0, 148, 150, 1, 0, 0, 0, 149, 137, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 24, 0, 0, 152, 153, 5, 29, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 5, 18, 0, 0, 155, 168, 5, 23, 0, 0, 156, 157, 5, 36, 0, 0, 157, 158, 5, 27, 0, 0, 158, 159, 5, 36, 0, 0, 159, 160, 5, 27, 0, 0, 160, 169, 5, 36, 0, 0, 161, 162, 5, 38, 0, 0, 162, 163, 5, 27, 0, 0, 163, 169, 5, 36, 0, 0, 164, 165, 3, 12, 6, 0, 165, 166, 5, 27, 0, 0, 166, 167, 5, 36, 0, 0, 167, 169, 1, 0, 0, 0, 168, 156, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 24, 0, 0, 171, 172, 5, 29, 0, 0, 172, 23, 1, 0, 0, 0, 173, 174, 5, 19, 0, 0, 174, 196, 5, 23, 0, 0, 175, 178, 5, 36, 0, 0, 176, 177, 5, 27, 0, 0, 177, 179, 5, 36, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 197, 1, 0, 0, 0, 182, 185, 3, 12, 6, 0, 183, 184, 5, 27, 0, 0, 184, 186, 5, 36, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 197, 1, 0, 0, 0, 189, 192, 5, 38, 0, 0, 190, 191, 5, 27, 0, 0, 191, 193, 5, 36, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 175, 1, 0, 0, 0, 196, 182, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 24, 0, 0, 199, 200, 5, 29, 0, 0, 200, 25, 1, 0, 0, 0, 201, 202, 5, 17, 0, 0, 202, 228, 5, 23, 0, 0, 203, 206, 5, 36, 0, 0, 204, 205, 5, 27, 0, 0, 205, 207, 5, 36, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 229, 1, 0, 0, 0, 210, 211, 5, 38, 0, 0, 211, 212, 5, 27, 0, 0, 212, 215, 5, 36, 0, 0, 213, 214, 5, 27, 0, 0, 214, 216, 5, 36, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 229, 1, 0, 0, 0, 219, 220, 3, 12, 6, 0, 220, 221, 5, 27, 0, 0, 221, 224, 5, 36, 0, 0, 222, 223, 5, 27, 0, 0, 223, 225, 5, 36, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 203, 1, 0, 0, 0, 228, 210, 1, 0, 0, 0, 228, 219, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 24, 0, 0, 231, 232, 5, 29, 0, 0, 232, 27, 1, 0, 0, 0, 233, 234, 5, 20, 0, 0, 234, 267, 5, 23, 0, 0, 235, 238, 5, 36, 0, 0, 236, 237, 5, 27, 0, 0, 237, 239, 5, 36, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 268, 1, 0, 0, 0, 242, 243, 3, 12, 6, 0, 243, 244, 5, 27, 0, 0, 244, 245, 5, 36, 0, 0, 245, 246, 5, 27, 0, 0, 246, 247, 5, 36, 0, 0, 247, 268, 1, 0, 0, 0, 248, 251, 3, 12, 6, 0, 249, 250, 5, 27, 0, 0, 250, 252, 3, 12, 6, 0, 251, 249, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 268, 1, 0, 0, 0, 255, 258, 5, 38, 0, 0, 256, 257, 5, 27, 0, 0, 257, 259, 5, 38, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 268, 1, 0, 0, 0, 262, 263, 5, 38, 0, 0, 263, 264, 5, 27, 0, 0, 264, 265, 5, 36, 0, 0, 265, 266, 5, 27, 0, 0, 266, 268, 5, 36, 0, 0, 267, 235, 1, 0, 0, 0, 267, 242, 1, 0, 0, 0, 267, 248, 1, 0, 0, 0, 267, 255, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 24, 0, 0, 270, 271, 5, 29, 0, 0, 271, 29, 1, 0, 0, 0, 272, 273, 5, 21, 0, 0, 273, 274, 5, 23, 0, 0, 274, 277, 3, 12, 6, 0, 275, 276, 5, 27, 0, 0, 276, 278, 3, 12, 6, 0, 277, 275, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 24, 0, 0, 282, 283, 5, 29, 0, 0, 283, 31, 1, 0, 0, 0, 284, 285, 5, 9, 0, 0, 285, 286, 5, 38, 0, 0, 286, 287, 5, 30, 0, 0, 287, 288, 5, 4, 0, 0, 288, 289, 5, 9, 0, 0, 289, 290, 5, 23, 0, 0, 290, 293, 5, 36, 0, 0, 291, 292, 5, 27, 0, 0, 292, 294, 5, 36, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 24, 0, 0, 296, 297, 5, 29, 0, 0, 297, 33, 1, 0, 0, 0, 298, 305, 3, 36, 18, 0, 299, 305, 3, 38, 19, 0, 300, 305, 3, 40, 20, 0, 301, 305, 3, 42, 21, 0, 302, 305, 3, 44, 22, 0, 303, 305, 3, 48, 24, 0, 304, 298, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 35, 1, 0, 0, 0, 306, 307, 5, 12, 0, 0, 307, 308, 5, 38, 0, 0, 308, 309, 5, 30, 0, 0, 309, 310, 5, 4, 0, 0, 310, 311, 5, 12, 0, 0, 311, 319, 5, 23, 0, 0, 312, 315, 5, 36, 0, 0, 313, 314, 5, 27, 0, 0, 314, 316, 5, 36, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 312, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 24, 0, 0, 322, 323, 5, 29, 0, 0, 323, 37, 1, 0, 0, 0, 324, 325, 5, 11, 0, 0, 325, 326, 5, 38, 0, 0, 326, 327, 5, 30, 0, 0, 327, 328, 5, 4, 0, 0, 328, 329, 5, 11, 0, 0, 329, 344, 5, 23, 0, 0, 330, 331, 5, 23, 0, 0, 331, 334, 5, 36, 0, 0, 332, 333, 5, 27, 0, 0, 333, 335, 5, 36, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 5, 24, 0, 0, 339, 341, 5, 38, 0, 0, 340, 330, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 27, 0, 0, 343, 345, 5, 37, 0, 0, 344, 340, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 24, 0, 0, 347, 348, 5, 29, 0, 0, 348, 39, 1, 0, 0, 0, 349, 350, 5, 13, 0, 0, 350, 351, 5, 38, 0, 0, 351, 352, 5, 30, 0, 0, 352, 353, 5, 4, 0, 0, 353, 354, 5, 13, 0, 0, 354, 375, 5, 23, 0, 0, 355, 356, 5, 23, 0, 0, 356, 359, 5, 36, 0, 0, 357, 358, 5, 27, 0, 0, 358, 360, 5, 36, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 5, 24, 0, 0, 364, 366, 5, 38, 0, 0, 365, 355, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 27, 0, 0, 368, 369, 5, 37, 0, 0, 369, 370, 5, 27, 0, 0, 370, 371, 5, 37, 0, 0, 371, 372, 5, 27, 0, 0, 372, 373, 5, 31, 0, 0, 373, 374, 5, 14, 0, 0, 374, 376, 5, 31, 0, 0, 375, 365, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 24, 0, 0, 378, 379, 5, 29, 0, 0, 379, 41, 1, 0, 0, 0, 380, 381, 5, 15, 0, 0, 381, 382, 5, 38, 0, 0, 382, 383, 5, 30, 0, 0, 383, 384, 5, 4, 0, 0, 384, 385, 5, 15, 0, 0, 385, 386, 5, 23, 0, 0, 386, 387, 5, 38, 0, 0, 387, 388, 5, 27, 0, 0, 388, 389, 5, 38, 0, 0, 389, 390, 5, 27, 0, 0, 390, 391, 5, 37, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 24, 0, 0, 393, 394, 5, 29, 0, 0, 394, 43, 1, 0, 0, 0, 395, 396, 3, 46, 23, 0, 396, 45, 1, 0, 0, 0, 397, 398, 5, 10, 0, 0, 398, 399, 5, 38, 0, 0, 399, 400, 5, 30, 0, 0, 400, 401, 5, 4, 0, 0, 401, 402, 5, 10, 0, 0, 402, 403, 5, 23, 0, 0, 403, 408, 5, 36, 0, 0, 404, 405, 5, 27, 0, 0, 405, 407, 5, 36, 0, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 27, 0, 0, 412, 413, 5, 38, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 24, 0, 0, 415, 416, 5, 29, 0, 0, 416, 47, 1, 0, 0, 0, 417, 418, 3, 50, 25, 0, 418, 49, 1, 0, 0, 0, 419, 420, 5, 38, 0, 0, 420, 421, 5, 28, 0, 0, 421, 422, 5, 22, 0, 0, 422, 423, 5, 29, 0, 0, 423, 51, 1, 0, 0, 0, 36, 55, 60, 77, 82, 84, 98, 111, 117, 125, 133, 149, 168, 180, 187, 194, 196, 208, 217, 226, 228, 240, 253, 260, 267, 279, 293, 304, 317, 319, 336, 340, 344, 361, 365, 375, 408]