token literal names:
null
'from'
'import'
'Graphica'
'new'
'Basic'
'Objects'
'begin'
'graph'
'Coordinate'
'Circle'
'Square'
'Rect'
'Ellipse'
'Line'
'Polyline'
'Polygon'
'Fill'
'RGB'
'Stroke'
null
'IStyle'
'circle'
'rectangle'
'square'
'ellipse'
'line'
'polyline'
'draw'
'('
')'
'{'
'}'
','
'.'
';'
'='
'"'
null
null
null
null
null
null
null

token symbolic names:
null
From
Import
Graphica
New
Basic
Objects
Begin
Graph
Coordinates
Obj_Circle
Obj_Square
Obj_Rect
Obj_Ellipse
Obj_Line
Obj_Polyline
Obj_Polygon
Fill
RGB
Stroke
FillType
IStyle
Circle
Rectangle
Square
Ellipse
Line
Polyline
Draw
L_Paren
R_Paren
L_Curly
R_Curly
Comma
Period
Semicolon
Assign
Quote
NL
WS
COMMENT
LINE_COMMENT
Integer
Double
ID

rule names:
sourceFile
importStatements
libraries
lib
initialize
canvas
point
sentences
sentence
basicFigures
drawCircle
drawSquare
drawEllipse
drawRect
drawLine
drawPolyline
coordinate
objectsLibElem
rgbColor
fill
stroke
istyle
shape
circle
square
rect
ellipse
line
polyline
polygon
objsectsLibFunctions
dotDraw


atn:
[4, 1, 44, 564, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 4, 0, 66, 8, 0, 11, 0, 12, 0, 67, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 88, 8, 2, 10, 2, 12, 2, 91, 9, 2, 1, 3, 1, 3, 3, 3, 95, 8, 3, 3, 3, 97, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 122, 8, 7, 10, 7, 12, 7, 125, 9, 7, 1, 7, 5, 7, 128, 8, 7, 10, 7, 12, 7, 131, 9, 7, 1, 8, 1, 8, 1, 8, 4, 8, 136, 8, 8, 11, 8, 12, 8, 137, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 146, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 162, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 181, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 191, 8, 12, 11, 12, 12, 12, 192, 1, 12, 1, 12, 1, 12, 4, 12, 198, 8, 12, 11, 12, 12, 12, 199, 1, 12, 1, 12, 1, 12, 4, 12, 205, 8, 12, 11, 12, 12, 12, 206, 3, 12, 209, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 219, 8, 13, 11, 13, 12, 13, 220, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 228, 8, 13, 11, 13, 12, 13, 229, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 237, 8, 13, 11, 13, 12, 13, 238, 3, 13, 241, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 251, 8, 14, 11, 14, 12, 14, 252, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 264, 8, 14, 11, 14, 12, 14, 265, 1, 14, 1, 14, 1, 14, 4, 14, 271, 8, 14, 11, 14, 12, 14, 272, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 280, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 290, 8, 15, 11, 15, 12, 15, 291, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 306, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 317, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 328, 8, 18, 11, 18, 12, 18, 329, 3, 18, 332, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 347, 8, 19, 11, 19, 12, 19, 348, 1, 19, 1, 19, 3, 19, 353, 8, 19, 1, 19, 1, 19, 3, 19, 357, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 372, 8, 20, 11, 20, 12, 20, 373, 1, 20, 1, 20, 3, 20, 378, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 388, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 415, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 426, 8, 23, 10, 23, 12, 23, 429, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 446, 8, 24, 10, 24, 12, 24, 449, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 466, 8, 25, 10, 25, 12, 25, 469, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 486, 8, 26, 10, 26, 12, 26, 489, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 506, 8, 27, 10, 27, 12, 27, 509, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 526, 8, 28, 10, 28, 12, 28, 529, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 546, 8, 29, 10, 29, 12, 29, 549, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 0, 594, 0, 65, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 284, 1, 0, 0, 0, 32, 296, 1, 0, 0, 0, 34, 316, 1, 0, 0, 0, 36, 318, 1, 0, 0, 0, 38, 336, 1, 0, 0, 0, 40, 361, 1, 0, 0, 0, 42, 392, 1, 0, 0, 0, 44, 414, 1, 0, 0, 0, 46, 416, 1, 0, 0, 0, 48, 436, 1, 0, 0, 0, 50, 456, 1, 0, 0, 0, 52, 476, 1, 0, 0, 0, 54, 496, 1, 0, 0, 0, 56, 516, 1, 0, 0, 0, 58, 536, 1, 0, 0, 0, 60, 556, 1, 0, 0, 0, 62, 558, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 72, 1, 0, 0, 0, 69, 71, 3, 32, 16, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 3, 8, 4, 0, 76, 1, 1, 0, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 5, 2, 0, 0, 80, 81, 5, 31, 0, 0, 81, 82, 3, 4, 2, 0, 82, 83, 5, 32, 0, 0, 83, 3, 1, 0, 0, 0, 84, 89, 3, 6, 3, 0, 85, 86, 5, 33, 0, 0, 86, 88, 3, 6, 3, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 97, 5, 5, 0, 0, 93, 95, 5, 6, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 5, 7, 0, 0, 99, 100, 5, 34, 0, 0, 100, 101, 5, 8, 0, 0, 101, 102, 3, 10, 5, 0, 102, 103, 5, 31, 0, 0, 103, 104, 3, 14, 7, 0, 104, 105, 5, 32, 0, 0, 105, 9, 1, 0, 0, 0, 106, 110, 5, 29, 0, 0, 107, 108, 5, 42, 0, 0, 108, 109, 5, 33, 0, 0, 109, 111, 5, 42, 0, 0, 110, 107, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 30, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 29, 0, 0, 115, 116, 5, 42, 0, 0, 116, 117, 5, 33, 0, 0, 117, 118, 5, 42, 0, 0, 118, 119, 5, 30, 0, 0, 119, 13, 1, 0, 0, 0, 120, 122, 3, 16, 8, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 129, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 128, 3, 34, 17, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 15, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 28, 0, 0, 133, 135, 5, 34, 0, 0, 134, 136, 3, 18, 9, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 146, 3, 22, 11, 0, 140, 146, 3, 20, 10, 0, 141, 146, 3, 24, 12, 0, 142, 146, 3, 26, 13, 0, 143, 146, 3, 28, 14, 0, 144, 146, 3, 30, 15, 0, 145, 139, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 19, 1, 0, 0, 0, 147, 148, 5, 22, 0, 0, 148, 161, 5, 29, 0, 0, 149, 150, 5, 42, 0, 0, 150, 151, 5, 33, 0, 0, 151, 152, 5, 42, 0, 0, 152, 153, 5, 33, 0, 0, 153, 162, 5, 42, 0, 0, 154, 155, 5, 44, 0, 0, 155, 156, 5, 33, 0, 0, 156, 162, 5, 42, 0, 0, 157, 158, 3, 12, 6, 0, 158, 159, 5, 33, 0, 0, 159, 160, 5, 42, 0, 0, 160, 162, 1, 0, 0, 0, 161, 149, 1, 0, 0, 0, 161, 154, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 30, 0, 0, 164, 165, 5, 35, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 5, 24, 0, 0, 167, 180, 5, 29, 0, 0, 168, 169, 5, 42, 0, 0, 169, 170, 5, 33, 0, 0, 170, 171, 5, 42, 0, 0, 171, 172, 5, 33, 0, 0, 172, 181, 5, 42, 0, 0, 173, 174, 5, 44, 0, 0, 174, 175, 5, 33, 0, 0, 175, 181, 5, 42, 0, 0, 176, 177, 3, 12, 6, 0, 177, 178, 5, 33, 0, 0, 178, 179, 5, 42, 0, 0, 179, 181, 1, 0, 0, 0, 180, 168, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 30, 0, 0, 183, 184, 5, 35, 0, 0, 184, 23, 1, 0, 0, 0, 185, 186, 5, 25, 0, 0, 186, 208, 5, 29, 0, 0, 187, 190, 5, 42, 0, 0, 188, 189, 5, 33, 0, 0, 189, 191, 5, 42, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 209, 1, 0, 0, 0, 194, 197, 3, 12, 6, 0, 195, 196, 5, 33, 0, 0, 196, 198, 5, 42, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 209, 1, 0, 0, 0, 201, 204, 5, 44, 0, 0, 202, 203, 5, 33, 0, 0, 203, 205, 5, 42, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 187, 1, 0, 0, 0, 208, 194, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 30, 0, 0, 211, 212, 5, 35, 0, 0, 212, 25, 1, 0, 0, 0, 213, 214, 5, 23, 0, 0, 214, 240, 5, 29, 0, 0, 215, 218, 5, 42, 0, 0, 216, 217, 5, 33, 0, 0, 217, 219, 5, 42, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 241, 1, 0, 0, 0, 222, 223, 5, 44, 0, 0, 223, 224, 5, 33, 0, 0, 224, 227, 5, 42, 0, 0, 225, 226, 5, 33, 0, 0, 226, 228, 5, 42, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 241, 1, 0, 0, 0, 231, 232, 3, 12, 6, 0, 232, 233, 5, 33, 0, 0, 233, 236, 5, 42, 0, 0, 234, 235, 5, 33, 0, 0, 235, 237, 5, 42, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 215, 1, 0, 0, 0, 240, 222, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 30, 0, 0, 243, 244, 5, 35, 0, 0, 244, 27, 1, 0, 0, 0, 245, 246, 5, 26, 0, 0, 246, 279, 5, 29, 0, 0, 247, 250, 5, 42, 0, 0, 248, 249, 5, 33, 0, 0, 249, 251, 5, 42, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 280, 1, 0, 0, 0, 254, 255, 3, 12, 6, 0, 255, 256, 5, 33, 0, 0, 256, 257, 5, 42, 0, 0, 257, 258, 5, 33, 0, 0, 258, 259, 5, 42, 0, 0, 259, 280, 1, 0, 0, 0, 260, 263, 3, 12, 6, 0, 261, 262, 5, 33, 0, 0, 262, 264, 3, 12, 6, 0, 263, 261, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 280, 1, 0, 0, 0, 267, 270, 5, 44, 0, 0, 268, 269, 5, 33, 0, 0, 269, 271, 5, 44, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 280, 1, 0, 0, 0, 274, 275, 5, 44, 0, 0, 275, 276, 5, 33, 0, 0, 276, 277, 5, 42, 0, 0, 277, 278, 5, 33, 0, 0, 278, 280, 5, 42, 0, 0, 279, 247, 1, 0, 0, 0, 279, 254, 1, 0, 0, 0, 279, 260, 1, 0, 0, 0, 279, 267, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 30, 0, 0, 282, 283, 5, 35, 0, 0, 283, 29, 1, 0, 0, 0, 284, 285, 5, 27, 0, 0, 285, 286, 5, 29, 0, 0, 286, 289, 3, 12, 6, 0, 287, 288, 5, 33, 0, 0, 288, 290, 3, 12, 6, 0, 289, 287, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 30, 0, 0, 294, 295, 5, 35, 0, 0, 295, 31, 1, 0, 0, 0, 296, 297, 5, 9, 0, 0, 297, 298, 5, 44, 0, 0, 298, 299, 5, 36, 0, 0, 299, 300, 5, 4, 0, 0, 300, 301, 5, 9, 0, 0, 301, 302, 5, 29, 0, 0, 302, 305, 5, 42, 0, 0, 303, 304, 5, 33, 0, 0, 304, 306, 5, 42, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 30, 0, 0, 308, 309, 5, 35, 0, 0, 309, 33, 1, 0, 0, 0, 310, 317, 3, 36, 18, 0, 311, 317, 3, 38, 19, 0, 312, 317, 3, 40, 20, 0, 313, 317, 3, 42, 21, 0, 314, 317, 3, 44, 22, 0, 315, 317, 3, 60, 30, 0, 316, 310, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 35, 1, 0, 0, 0, 318, 319, 5, 18, 0, 0, 319, 320, 5, 44, 0, 0, 320, 321, 5, 36, 0, 0, 321, 322, 5, 4, 0, 0, 322, 323, 5, 18, 0, 0, 323, 331, 5, 29, 0, 0, 324, 327, 5, 42, 0, 0, 325, 326, 5, 33, 0, 0, 326, 328, 5, 42, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 324, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 30, 0, 0, 334, 335, 5, 35, 0, 0, 335, 37, 1, 0, 0, 0, 336, 337, 5, 17, 0, 0, 337, 338, 5, 44, 0, 0, 338, 339, 5, 36, 0, 0, 339, 340, 5, 4, 0, 0, 340, 341, 5, 17, 0, 0, 341, 356, 5, 29, 0, 0, 342, 343, 5, 29, 0, 0, 343, 346, 5, 42, 0, 0, 344, 345, 5, 33, 0, 0, 345, 347, 5, 42, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 5, 30, 0, 0, 351, 353, 5, 44, 0, 0, 352, 342, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 33, 0, 0, 355, 357, 5, 43, 0, 0, 356, 352, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 30, 0, 0, 359, 360, 5, 35, 0, 0, 360, 39, 1, 0, 0, 0, 361, 362, 5, 19, 0, 0, 362, 363, 5, 44, 0, 0, 363, 364, 5, 36, 0, 0, 364, 365, 5, 4, 0, 0, 365, 366, 5, 19, 0, 0, 366, 387, 5, 29, 0, 0, 367, 368, 5, 29, 0, 0, 368, 371, 5, 42, 0, 0, 369, 370, 5, 33, 0, 0, 370, 372, 5, 42, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 378, 5, 30, 0, 0, 376, 378, 5, 44, 0, 0, 377, 367, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 33, 0, 0, 380, 381, 5, 43, 0, 0, 381, 382, 5, 33, 0, 0, 382, 383, 5, 43, 0, 0, 383, 384, 5, 33, 0, 0, 384, 385, 5, 37, 0, 0, 385, 386, 5, 20, 0, 0, 386, 388, 5, 37, 0, 0, 387, 377, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 30, 0, 0, 390, 391, 5, 35, 0, 0, 391, 41, 1, 0, 0, 0, 392, 393, 5, 21, 0, 0, 393, 394, 5, 44, 0, 0, 394, 395, 5, 36, 0, 0, 395, 396, 5, 4, 0, 0, 396, 397, 5, 21, 0, 0, 397, 398, 5, 29, 0, 0, 398, 399, 5, 44, 0, 0, 399, 400, 5, 33, 0, 0, 400, 401, 5, 44, 0, 0, 401, 402, 5, 33, 0, 0, 402, 403, 5, 43, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 30, 0, 0, 405, 406, 5, 35, 0, 0, 406, 43, 1, 0, 0, 0, 407, 415, 3, 46, 23, 0, 408, 415, 3, 48, 24, 0, 409, 415, 3, 50, 25, 0, 410, 415, 3, 52, 26, 0, 411, 415, 3, 54, 27, 0, 412, 415, 3, 56, 28, 0, 413, 415, 3, 58, 29, 0, 414, 407, 1, 0, 0, 0, 414, 408, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 45, 1, 0, 0, 0, 416, 417, 5, 10, 0, 0, 417, 418, 5, 44, 0, 0, 418, 419, 5, 36, 0, 0, 419, 420, 5, 4, 0, 0, 420, 421, 5, 10, 0, 0, 421, 422, 5, 29, 0, 0, 422, 427, 5, 42, 0, 0, 423, 424, 5, 33, 0, 0, 424, 426, 5, 42, 0, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 33, 0, 0, 431, 432, 5, 44, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 30, 0, 0, 434, 435, 5, 35, 0, 0, 435, 47, 1, 0, 0, 0, 436, 437, 5, 11, 0, 0, 437, 438, 5, 44, 0, 0, 438, 439, 5, 36, 0, 0, 439, 440, 5, 4, 0, 0, 440, 441, 5, 11, 0, 0, 441, 442, 5, 29, 0, 0, 442, 447, 5, 42, 0, 0, 443, 444, 5, 33, 0, 0, 444, 446, 5, 42, 0, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 33, 0, 0, 451, 452, 5, 44, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 30, 0, 0, 454, 455, 5, 35, 0, 0, 455, 49, 1, 0, 0, 0, 456, 457, 5, 12, 0, 0, 457, 458, 5, 44, 0, 0, 458, 459, 5, 36, 0, 0, 459, 460, 5, 4, 0, 0, 460, 461, 5, 12, 0, 0, 461, 462, 5, 29, 0, 0, 462, 467, 5, 42, 0, 0, 463, 464, 5, 33, 0, 0, 464, 466, 5, 42, 0, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 33, 0, 0, 471, 472, 5, 44, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 30, 0, 0, 474, 475, 5, 35, 0, 0, 475, 51, 1, 0, 0, 0, 476, 477, 5, 13, 0, 0, 477, 478, 5, 44, 0, 0, 478, 479, 5, 36, 0, 0, 479, 480, 5, 4, 0, 0, 480, 481, 5, 13, 0, 0, 481, 482, 5, 29, 0, 0, 482, 487, 5, 42, 0, 0, 483, 484, 5, 33, 0, 0, 484, 486, 5, 42, 0, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 33, 0, 0, 491, 492, 5, 44, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 30, 0, 0, 494, 495, 5, 35, 0, 0, 495, 53, 1, 0, 0, 0, 496, 497, 5, 14, 0, 0, 497, 498, 5, 44, 0, 0, 498, 499, 5, 36, 0, 0, 499, 500, 5, 4, 0, 0, 500, 501, 5, 14, 0, 0, 501, 502, 5, 29, 0, 0, 502, 507, 3, 12, 6, 0, 503, 504, 5, 33, 0, 0, 504, 506, 3, 12, 6, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 33, 0, 0, 511, 512, 5, 44, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 30, 0, 0, 514, 515, 5, 35, 0, 0, 515, 55, 1, 0, 0, 0, 516, 517, 5, 15, 0, 0, 517, 518, 5, 44, 0, 0, 518, 519, 5, 36, 0, 0, 519, 520, 5, 4, 0, 0, 520, 521, 5, 15, 0, 0, 521, 522, 5, 29, 0, 0, 522, 527, 3, 12, 6, 0, 523, 524, 5, 33, 0, 0, 524, 526, 3, 12, 6, 0, 525, 523, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 5, 33, 0, 0, 531, 532, 5, 44, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 30, 0, 0, 534, 535, 5, 35, 0, 0, 535, 57, 1, 0, 0, 0, 536, 537, 5, 16, 0, 0, 537, 538, 5, 44, 0, 0, 538, 539, 5, 36, 0, 0, 539, 540, 5, 4, 0, 0, 540, 541, 5, 16, 0, 0, 541, 542, 5, 29, 0, 0, 542, 547, 3, 12, 6, 0, 543, 544, 5, 33, 0, 0, 544, 546, 3, 12, 6, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 5, 33, 0, 0, 551, 552, 5, 44, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 5, 30, 0, 0, 554, 555, 5, 35, 0, 0, 555, 59, 1, 0, 0, 0, 556, 557, 3, 62, 31, 0, 557, 61, 1, 0, 0, 0, 558, 559, 5, 44, 0, 0, 559, 560, 5, 34, 0, 0, 560, 561, 5, 28, 0, 0, 561, 562, 5, 35, 0, 0, 562, 63, 1, 0, 0, 0, 43, 67, 72, 89, 94, 96, 110, 123, 129, 137, 145, 161, 180, 192, 199, 206, 208, 220, 229, 238, 240, 252, 265, 272, 279, 291, 305, 316, 329, 331, 348, 352, 356, 373, 377, 387, 414, 427, 447, 467, 487, 507, 527, 547]