From=1
Import=2
Graphica=3
New=4
Basic=5
Objects=6
Begin=7
Graph=8
Coordinates=9
Obj_Circle=10
Fill=11
RGB=12
Stroke=13
FillType=14
IStyle=15
Circle=16
Rectangle=17
Square=18
Ellipse=19
Line=20
Polyline=21
Draw=22
L_Paren=23
R_Paren=24
L_Curly=25
R_Curly=26
Comma=27
Period=28
Semicolon=29
Assign=30
Quote=31
NL=32
WS=33
COMMENT=34
LINE_COMMENT=35
Integer=36
Double=37
ID=38
'from'=1
'import'=2
'Graphica'=3
'new'=4
'Basic'=5
'Objects'=6
'begin'=7
'graph'=8
'Coordinate'=9
'Circle'=10
'Fill'=11
'RGB'=12
'Stroke'=13
'IStyle'=15
'circle'=16
'rectangle'=17
'square'=18
'ellipse'=19
'line'=20
'polyline'=21
'draw'=22
'('=23
')'=24
'{'=25
'}'=26
','=27
'.'=28
';'=29
'='=30
'"'=31
