token literal names:
null
'Graphica'
'begin'
'graph'
'circle'
'rectangle'
'square'
'line'
'draw'
'('
')'
'{'
'}'
','
'.'
';'
null
null
null
null
null

token symbolic names:
null
Graphica
Begin
Graph
Circle
Rectangle
Square
Line
Draw
L_Paren
R_Paren
L_Curly
R_Curly
Comma
Period
Semicolon
NL
WS
COMMENT
LINE_COMMENT
Integer

rule names:
sourceFile
canva
sentences
sentence
drawCircle
drawSquare


atn:
[4, 1, 20, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 2, 5, 2, 31, 8, 2, 10, 2, 12, 2, 34, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 40, 8, 3, 10, 3, 12, 3, 43, 9, 3, 1, 3, 5, 3, 46, 8, 3, 10, 3, 12, 3, 49, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 71, 0, 12, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 5, 2, 0, 0, 14, 15, 5, 14, 0, 0, 15, 16, 5, 3, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 11, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 12, 0, 0, 20, 1, 1, 0, 0, 0, 21, 25, 5, 9, 0, 0, 22, 23, 5, 20, 0, 0, 23, 24, 5, 13, 0, 0, 24, 26, 5, 20, 0, 0, 25, 22, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 10, 0, 0, 28, 3, 1, 0, 0, 0, 29, 31, 3, 6, 3, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 8, 0, 0, 36, 41, 5, 14, 0, 0, 37, 40, 3, 8, 4, 0, 38, 40, 3, 10, 5, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 47, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 46, 5, 16, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 5, 9, 0, 0, 52, 53, 5, 20, 0, 0, 53, 54, 5, 13, 0, 0, 54, 55, 5, 20, 0, 0, 55, 56, 5, 13, 0, 0, 56, 57, 5, 20, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 10, 0, 0, 59, 60, 5, 15, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 5, 6, 0, 0, 62, 63, 5, 9, 0, 0, 63, 64, 5, 20, 0, 0, 64, 65, 5, 13, 0, 0, 65, 66, 5, 20, 0, 0, 66, 67, 5, 13, 0, 0, 67, 68, 5, 20, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 10, 0, 0, 70, 71, 5, 15, 0, 0, 71, 11, 1, 0, 0, 0, 5, 25, 32, 39, 41, 47]