From=1
Import=2
Graphica=3
New=4
Basic=5
Objects=6
Begin=7
Graph=8
Coordinates=9
Circle=10
Rectangle=11
Square=12
Ellipse=13
Line=14
Polyline=15
Draw=16
L_Paren=17
R_Paren=18
L_Curly=19
R_Curly=20
Comma=21
Period=22
Semicolon=23
Assign=24
NL=25
WS=26
COMMENT=27
LINE_COMMENT=28
Integer=29
ID=30
'from'=1
'import'=2
'Graphica'=3
'new'=4
'Basic'=5
'Objects'=6
'begin'=7
'graph'=8
'Coordinate'=9
'circle'=10
'rectangle'=11
'square'=12
'ellipse'=13
'line'=14
'polyline'=15
'draw'=16
'('=17
')'=18
'{'=19
'}'=20
','=21
'.'=22
';'=23
'='=24
