token literal names:
null
'from'
'import'
'Graphica'
'new'
'Basic'
'Objects'
'begin'
'graph'
'Coordinate'
'Circle'
'Square'
'Rect'
'Ellipse'
'Line'
'Polyline'
'Polygon'
'Fill'
'RGB'
'Stroke'
null
'IStyle'
'circle'
'rectangle'
'square'
'ellipse'
'line'
'polyline'
'draw'
'('
')'
'{'
'}'
','
'.'
';'
'='
'"'
null
null
null
null
null
null
null

token symbolic names:
null
From
Import
Graphica
New
Basic
Objects
Begin
Graph
Coordinates
Obj_Circle
Obj_Square
Obj_Rect
Obj_Ellipse
Obj_Line
Obj_Polyline
Obj_Polygon
Fill
RGB
Stroke
FillType
IStyle
Circle
Rectangle
Square
Ellipse
Line
Polyline
Draw
L_Paren
R_Paren
L_Curly
R_Curly
Comma
Period
Semicolon
Assign
Quote
NL
WS
COMMENT
LINE_COMMENT
Integer
Double
ID

rule names:
From
Import
Graphica
New
Basic
Objects
Begin
Graph
Coordinates
Obj_Circle
Obj_Square
Obj_Rect
Obj_Ellipse
Obj_Line
Obj_Polyline
Obj_Polygon
Fill
RGB
Stroke
FillType
IStyle
Circle
Rectangle
Square
Ellipse
Line
Polyline
Draw
L_Paren
R_Paren
L_Curly
R_Curly
Comma
Period
Semicolon
Assign
Quote
NL
WS
COMMENT
LINE_COMMENT
Digit
Integer
Double
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 379, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 229, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 4, 37, 308, 8, 37, 11, 37, 12, 37, 309, 1, 37, 1, 37, 1, 38, 4, 38, 315, 8, 38, 11, 38, 12, 38, 316, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 325, 8, 39, 10, 39, 12, 39, 328, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 339, 8, 40, 10, 40, 12, 40, 342, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 4, 42, 349, 8, 42, 11, 42, 12, 42, 350, 1, 43, 4, 43, 354, 8, 43, 11, 43, 12, 43, 355, 1, 43, 1, 43, 5, 43, 360, 8, 43, 10, 43, 12, 43, 363, 9, 43, 1, 43, 1, 43, 4, 43, 367, 8, 43, 11, 43, 12, 43, 368, 3, 43, 371, 8, 43, 1, 44, 1, 44, 5, 44, 375, 8, 44, 10, 44, 12, 44, 378, 9, 44, 1, 326, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 0, 85, 42, 87, 43, 89, 44, 1, 0, 5, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 1, 0, 48, 57, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 389, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 96, 1, 0, 0, 0, 5, 103, 1, 0, 0, 0, 7, 112, 1, 0, 0, 0, 9, 116, 1, 0, 0, 0, 11, 122, 1, 0, 0, 0, 13, 130, 1, 0, 0, 0, 15, 136, 1, 0, 0, 0, 17, 142, 1, 0, 0, 0, 19, 153, 1, 0, 0, 0, 21, 160, 1, 0, 0, 0, 23, 167, 1, 0, 0, 0, 25, 172, 1, 0, 0, 0, 27, 180, 1, 0, 0, 0, 29, 185, 1, 0, 0, 0, 31, 194, 1, 0, 0, 0, 33, 202, 1, 0, 0, 0, 35, 207, 1, 0, 0, 0, 37, 211, 1, 0, 0, 0, 39, 228, 1, 0, 0, 0, 41, 230, 1, 0, 0, 0, 43, 237, 1, 0, 0, 0, 45, 244, 1, 0, 0, 0, 47, 254, 1, 0, 0, 0, 49, 261, 1, 0, 0, 0, 51, 269, 1, 0, 0, 0, 53, 274, 1, 0, 0, 0, 55, 283, 1, 0, 0, 0, 57, 288, 1, 0, 0, 0, 59, 290, 1, 0, 0, 0, 61, 292, 1, 0, 0, 0, 63, 294, 1, 0, 0, 0, 65, 296, 1, 0, 0, 0, 67, 298, 1, 0, 0, 0, 69, 300, 1, 0, 0, 0, 71, 302, 1, 0, 0, 0, 73, 304, 1, 0, 0, 0, 75, 307, 1, 0, 0, 0, 77, 314, 1, 0, 0, 0, 79, 320, 1, 0, 0, 0, 81, 334, 1, 0, 0, 0, 83, 345, 1, 0, 0, 0, 85, 348, 1, 0, 0, 0, 87, 370, 1, 0, 0, 0, 89, 372, 1, 0, 0, 0, 91, 92, 5, 102, 0, 0, 92, 93, 5, 114, 0, 0, 93, 94, 5, 111, 0, 0, 94, 95, 5, 109, 0, 0, 95, 2, 1, 0, 0, 0, 96, 97, 5, 105, 0, 0, 97, 98, 5, 109, 0, 0, 98, 99, 5, 112, 0, 0, 99, 100, 5, 111, 0, 0, 100, 101, 5, 114, 0, 0, 101, 102, 5, 116, 0, 0, 102, 4, 1, 0, 0, 0, 103, 104, 5, 71, 0, 0, 104, 105, 5, 114, 0, 0, 105, 106, 5, 97, 0, 0, 106, 107, 5, 112, 0, 0, 107, 108, 5, 104, 0, 0, 108, 109, 5, 105, 0, 0, 109, 110, 5, 99, 0, 0, 110, 111, 5, 97, 0, 0, 111, 6, 1, 0, 0, 0, 112, 113, 5, 110, 0, 0, 113, 114, 5, 101, 0, 0, 114, 115, 5, 119, 0, 0, 115, 8, 1, 0, 0, 0, 116, 117, 5, 66, 0, 0, 117, 118, 5, 97, 0, 0, 118, 119, 5, 115, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 99, 0, 0, 121, 10, 1, 0, 0, 0, 122, 123, 5, 79, 0, 0, 123, 124, 5, 98, 0, 0, 124, 125, 5, 106, 0, 0, 125, 126, 5, 101, 0, 0, 126, 127, 5, 99, 0, 0, 127, 128, 5, 116, 0, 0, 128, 129, 5, 115, 0, 0, 129, 12, 1, 0, 0, 0, 130, 131, 5, 98, 0, 0, 131, 132, 5, 101, 0, 0, 132, 133, 5, 103, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 110, 0, 0, 135, 14, 1, 0, 0, 0, 136, 137, 5, 103, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 97, 0, 0, 139, 140, 5, 112, 0, 0, 140, 141, 5, 104, 0, 0, 141, 16, 1, 0, 0, 0, 142, 143, 5, 67, 0, 0, 143, 144, 5, 111, 0, 0, 144, 145, 5, 111, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 100, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 110, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 101, 0, 0, 152, 18, 1, 0, 0, 0, 153, 154, 5, 67, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 99, 0, 0, 157, 158, 5, 108, 0, 0, 158, 159, 5, 101, 0, 0, 159, 20, 1, 0, 0, 0, 160, 161, 5, 83, 0, 0, 161, 162, 5, 113, 0, 0, 162, 163, 5, 117, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 101, 0, 0, 166, 22, 1, 0, 0, 0, 167, 168, 5, 82, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 99, 0, 0, 170, 171, 5, 116, 0, 0, 171, 24, 1, 0, 0, 0, 172, 173, 5, 69, 0, 0, 173, 174, 5, 108, 0, 0, 174, 175, 5, 108, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 112, 0, 0, 177, 178, 5, 115, 0, 0, 178, 179, 5, 101, 0, 0, 179, 26, 1, 0, 0, 0, 180, 181, 5, 76, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 110, 0, 0, 183, 184, 5, 101, 0, 0, 184, 28, 1, 0, 0, 0, 185, 186, 5, 80, 0, 0, 186, 187, 5, 111, 0, 0, 187, 188, 5, 108, 0, 0, 188, 189, 5, 121, 0, 0, 189, 190, 5, 108, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 110, 0, 0, 192, 193, 5, 101, 0, 0, 193, 30, 1, 0, 0, 0, 194, 195, 5, 80, 0, 0, 195, 196, 5, 111, 0, 0, 196, 197, 5, 108, 0, 0, 197, 198, 5, 121, 0, 0, 198, 199, 5, 103, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 110, 0, 0, 201, 32, 1, 0, 0, 0, 202, 203, 5, 70, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 108, 0, 0, 205, 206, 5, 108, 0, 0, 206, 34, 1, 0, 0, 0, 207, 208, 5, 82, 0, 0, 208, 209, 5, 71, 0, 0, 209, 210, 5, 66, 0, 0, 210, 36, 1, 0, 0, 0, 211, 212, 5, 83, 0, 0, 212, 213, 5, 116, 0, 0, 213, 214, 5, 114, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 107, 0, 0, 216, 217, 5, 101, 0, 0, 217, 38, 1, 0, 0, 0, 218, 219, 5, 98, 0, 0, 219, 220, 5, 117, 0, 0, 220, 221, 5, 116, 0, 0, 221, 229, 5, 116, 0, 0, 222, 229, 3, 47, 23, 0, 223, 224, 5, 114, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 117, 0, 0, 226, 227, 5, 110, 0, 0, 227, 229, 5, 100, 0, 0, 228, 218, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 229, 40, 1, 0, 0, 0, 230, 231, 5, 73, 0, 0, 231, 232, 5, 83, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 121, 0, 0, 234, 235, 5, 108, 0, 0, 235, 236, 5, 101, 0, 0, 236, 42, 1, 0, 0, 0, 237, 238, 5, 99, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 114, 0, 0, 240, 241, 5, 99, 0, 0, 241, 242, 5, 108, 0, 0, 242, 243, 5, 101, 0, 0, 243, 44, 1, 0, 0, 0, 244, 245, 5, 114, 0, 0, 245, 246, 5, 101, 0, 0, 246, 247, 5, 99, 0, 0, 247, 248, 5, 116, 0, 0, 248, 249, 5, 97, 0, 0, 249, 250, 5, 110, 0, 0, 250, 251, 5, 103, 0, 0, 251, 252, 5, 108, 0, 0, 252, 253, 5, 101, 0, 0, 253, 46, 1, 0, 0, 0, 254, 255, 5, 115, 0, 0, 255, 256, 5, 113, 0, 0, 256, 257, 5, 117, 0, 0, 257, 258, 5, 97, 0, 0, 258, 259, 5, 114, 0, 0, 259, 260, 5, 101, 0, 0, 260, 48, 1, 0, 0, 0, 261, 262, 5, 101, 0, 0, 262, 263, 5, 108, 0, 0, 263, 264, 5, 108, 0, 0, 264, 265, 5, 105, 0, 0, 265, 266, 5, 112, 0, 0, 266, 267, 5, 115, 0, 0, 267, 268, 5, 101, 0, 0, 268, 50, 1, 0, 0, 0, 269, 270, 5, 108, 0, 0, 270, 271, 5, 105, 0, 0, 271, 272, 5, 110, 0, 0, 272, 273, 5, 101, 0, 0, 273, 52, 1, 0, 0, 0, 274, 275, 5, 112, 0, 0, 275, 276, 5, 111, 0, 0, 276, 277, 5, 108, 0, 0, 277, 278, 5, 121, 0, 0, 278, 279, 5, 108, 0, 0, 279, 280, 5, 105, 0, 0, 280, 281, 5, 110, 0, 0, 281, 282, 5, 101, 0, 0, 282, 54, 1, 0, 0, 0, 283, 284, 5, 100, 0, 0, 284, 285, 5, 114, 0, 0, 285, 286, 5, 97, 0, 0, 286, 287, 5, 119, 0, 0, 287, 56, 1, 0, 0, 0, 288, 289, 5, 40, 0, 0, 289, 58, 1, 0, 0, 0, 290, 291, 5, 41, 0, 0, 291, 60, 1, 0, 0, 0, 292, 293, 5, 123, 0, 0, 293, 62, 1, 0, 0, 0, 294, 295, 5, 125, 0, 0, 295, 64, 1, 0, 0, 0, 296, 297, 5, 44, 0, 0, 297, 66, 1, 0, 0, 0, 298, 299, 5, 46, 0, 0, 299, 68, 1, 0, 0, 0, 300, 301, 5, 59, 0, 0, 301, 70, 1, 0, 0, 0, 302, 303, 5, 61, 0, 0, 303, 72, 1, 0, 0, 0, 304, 305, 5, 34, 0, 0, 305, 74, 1, 0, 0, 0, 306, 308, 7, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 6, 37, 0, 0, 312, 76, 1, 0, 0, 0, 313, 315, 7, 1, 0, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 6, 38, 0, 0, 319, 78, 1, 0, 0, 0, 320, 321, 5, 47, 0, 0, 321, 322, 5, 42, 0, 0, 322, 326, 1, 0, 0, 0, 323, 325, 9, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 42, 0, 0, 330, 331, 5, 47, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 6, 39, 0, 0, 333, 80, 1, 0, 0, 0, 334, 335, 5, 47, 0, 0, 335, 336, 5, 47, 0, 0, 336, 340, 1, 0, 0, 0, 337, 339, 8, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 6, 40, 0, 0, 344, 82, 1, 0, 0, 0, 345, 346, 7, 2, 0, 0, 346, 84, 1, 0, 0, 0, 347, 349, 3, 83, 41, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 86, 1, 0, 0, 0, 352, 354, 3, 83, 41, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 361, 3, 67, 33, 0, 358, 360, 3, 83, 41, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 371, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 3, 67, 33, 0, 365, 367, 3, 83, 41, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 353, 1, 0, 0, 0, 370, 364, 1, 0, 0, 0, 371, 88, 1, 0, 0, 0, 372, 376, 7, 3, 0, 0, 373, 375, 7, 4, 0, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 90, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 12, 0, 228, 309, 316, 326, 340, 350, 355, 361, 368, 370, 376, 1, 0, 1, 0]