From=1
Import=2
Graphica=3
New=4
Basic=5
Objects=6
Begin=7
Graph=8
Coordinates=9
Obj_Circle=10
Obj_Square=11
Obj_Rect=12
Obj_Ellipse=13
Obj_Line=14
Obj_Polyline=15
Obj_Polygon=16
Fill=17
RGB=18
Stroke=19
FillType=20
IStyle=21
Circle=22
Rectangle=23
Square=24
Ellipse=25
Line=26
Polyline=27
Draw=28
L_Paren=29
R_Paren=30
L_Curly=31
R_Curly=32
Comma=33
Period=34
Semicolon=35
Assign=36
Quote=37
NL=38
WS=39
COMMENT=40
LINE_COMMENT=41
Integer=42
Double=43
ID=44
'from'=1
'import'=2
'Graphica'=3
'new'=4
'Basic'=5
'Objects'=6
'begin'=7
'graph'=8
'Coordinate'=9
'Circle'=10
'Square'=11
'Rect'=12
'Ellipse'=13
'Line'=14
'Polyline'=15
'Polygon'=16
'Fill'=17
'RGB'=18
'Stroke'=19
'IStyle'=21
'circle'=22
'rectangle'=23
'square'=24
'ellipse'=25
'line'=26
'polyline'=27
'draw'=28
'('=29
')'=30
'{'=31
'}'=32
','=33
'.'=34
';'=35
'='=36
'"'=37
